@relation 'RandomTit-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R3,2,6-7,5,8,4,1_clustered'

@attribute Instance_number numeric
@attribute ﻿Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {0,1}
@attribute Age {0,1,2,3,4}
@attribute Fare {0,1,2,3}
@attribute Has_Cabin {0,1}
@attribute FamilySize {1,2,3,4,5,6,7,8,11}
@attribute IsAlone {0,1}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4}

@data
0,0,2,1,1,1,0,1,1,cluster0
1,0,1,1,2,3,1,2,0,cluster1
2,0,3,0,2,1,0,1,1,cluster4
3,0,3,1,1,0,0,1,1,cluster4
4,0,2,1,2,2,0,1,1,cluster0
5,1,3,1,1,0,0,1,1,cluster4
6,1,1,0,3,3,1,2,0,cluster1
7,1,2,0,1,2,0,6,0,cluster3
8,0,2,1,1,1,0,1,1,cluster0
9,1,2,0,2,2,0,2,0,cluster3
10,1,3,0,1,0,0,1,1,cluster4
11,0,2,0,1,1,0,1,1,cluster0
12,0,1,1,1,3,1,1,1,cluster2
13,0,3,1,1,2,0,2,0,cluster3
14,1,3,0,1,1,0,1,1,cluster4
15,0,3,0,2,1,0,2,0,cluster3
16,0,3,1,2,1,0,1,1,cluster4
17,0,3,1,1,1,0,1,1,cluster4
18,1,1,0,1,3,1,5,0,cluster1
19,1,2,1,1,1,0,1,1,cluster0
20,0,1,1,3,3,1,2,0,cluster1
21,1,1,0,2,3,1,4,0,cluster1
22,1,2,0,2,1,0,1,1,cluster0
23,1,2,0,1,1,0,2,0,cluster3
24,0,2,1,1,1,0,1,1,cluster0
25,0,3,1,1,0,0,1,1,cluster4
26,0,3,1,1,0,0,1,1,cluster4
27,0,3,1,1,1,0,1,1,cluster4
28,0,1,1,1,0,0,1,1,cluster4
29,1,1,0,2,3,1,2,0,cluster1
30,1,1,0,1,3,1,1,1,cluster2
31,0,3,1,2,1,0,1,1,cluster4
32,0,2,1,1,0,0,1,1,cluster4
33,1,3,1,1,0,0,1,1,cluster4
34,0,1,1,2,2,1,1,1,cluster2
35,1,3,0,0,1,0,2,0,cluster3
36,0,2,1,3,3,0,3,0,cluster3
37,0,3,1,2,2,0,2,0,cluster3
38,0,3,1,2,0,0,1,1,cluster4
39,0,3,1,1,3,0,1,1,cluster4
40,0,3,1,1,2,0,1,1,cluster4
41,0,3,1,1,0,0,2,0,cluster3
42,1,1,0,0,3,1,4,0,cluster1
43,0,2,1,1,0,0,1,1,cluster4
44,1,1,1,3,3,1,2,0,cluster1
45,0,3,1,0,2,0,6,0,cluster3
46,1,3,0,1,0,0,1,1,cluster4
47,1,1,1,2,3,1,2,0,cluster1
48,0,3,1,1,0,0,1,1,cluster4
49,0,3,1,0,3,0,6,0,cluster3
50,1,1,0,1,3,1,2,0,cluster1
51,0,3,1,1,2,0,3,0,cluster3
52,0,1,1,1,3,1,2,0,cluster1
53,1,1,0,2,3,1,2,0,cluster1
54,0,1,1,2,0,1,1,1,cluster2
55,1,3,0,1,2,1,3,0,cluster3
56,1,3,1,2,1,0,1,1,cluster4
57,0,2,1,3,1,0,1,1,cluster0
58,1,3,1,1,1,0,1,1,cluster4
59,0,1,1,3,3,1,1,1,cluster2
60,0,3,1,1,1,0,1,1,cluster4
61,0,3,1,1,1,0,1,1,cluster4
62,1,1,1,3,3,0,3,0,cluster1
63,0,3,1,2,0,0,1,1,cluster4
64,0,2,1,0,1,0,1,1,cluster0
65,1,2,0,3,1,0,1,1,cluster0
66,0,3,1,1,0,0,1,1,cluster4
67,1,2,0,1,1,0,1,1,cluster0
68,1,3,1,1,1,0,1,1,cluster4
69,0,3,1,2,1,0,1,1,cluster4
70,1,3,0,0,2,0,4,0,cluster3
71,1,1,0,0,3,1,2,0,cluster1
72,1,3,1,1,0,0,1,1,cluster4
73,0,2,1,1,2,0,2,0,cluster3
74,0,3,0,1,0,0,1,1,cluster4
75,1,3,0,2,0,0,1,1,cluster4
76,0,3,1,1,0,0,1,1,cluster4
77,1,2,0,1,1,0,1,1,cluster0
78,1,3,1,2,3,0,1,1,cluster4
79,0,2,0,1,2,0,2,0,cluster3
80,0,3,1,0,2,0,1,1,cluster4
81,1,1,0,2,3,1,2,0,cluster1
82,1,3,0,0,1,0,1,1,cluster4
83,0,2,1,1,1,0,1,1,cluster0
84,0,2,1,3,1,0,1,1,cluster0
85,0,3,1,2,0,0,1,1,cluster4
86,0,1,1,2,3,1,2,0,cluster1
87,0,3,1,1,1,0,1,1,cluster4
88,1,3,0,1,2,0,3,0,cluster3
89,1,3,1,0,2,0,3,0,cluster3
90,0,3,1,1,0,0,1,1,cluster4
91,0,3,1,1,2,0,2,0,cluster3
92,0,3,1,1,0,0,1,1,cluster4
93,1,2,0,1,2,0,1,1,cluster0
94,0,1,1,1,3,1,1,1,cluster2
95,0,3,1,1,0,0,1,1,cluster4
96,0,3,0,1,1,0,2,0,cluster3
97,1,3,1,1,2,0,3,0,cluster3
98,1,3,1,1,0,0,1,1,cluster4
99,1,2,0,0,2,0,2,0,cluster3
100,1,1,0,2,2,1,1,1,cluster2
101,0,3,0,2,3,0,6,0,cluster3
102,1,1,1,2,3,1,2,0,cluster1
103,1,3,0,0,0,0,1,1,cluster4
104,0,3,0,0,0,0,1,1,cluster4
105,0,3,1,1,0,0,1,1,cluster4
106,0,3,1,1,0,0,1,1,cluster4
107,0,3,1,0,3,0,5,0,cluster3
108,1,3,0,2,0,0,1,1,cluster4
109,1,3,0,2,2,1,3,0,cluster3
110,0,3,1,1,0,0,1,1,cluster4
111,1,3,0,1,0,0,1,1,cluster4
112,0,3,1,0,3,0,6,0,cluster3
113,0,3,1,1,1,0,1,1,cluster4
114,0,3,1,1,0,0,1,1,cluster4
115,0,3,1,1,1,0,1,1,cluster4
116,0,1,1,1,3,1,3,0,cluster1
117,1,3,0,1,0,0,1,1,cluster4
118,0,3,1,2,2,0,3,0,cluster3
119,1,1,0,1,2,1,3,0,cluster1
120,1,3,1,0,2,0,3,0,cluster3
121,0,3,1,1,0,0,1,1,cluster4
122,0,3,1,1,0,0,1,1,cluster4
123,0,3,1,2,0,0,1,1,cluster4
124,0,3,1,1,2,0,2,0,cluster3
125,0,3,1,2,0,0,1,1,cluster4
126,0,3,1,1,0,0,1,1,cluster4
127,1,2,0,2,2,0,2,0,cluster3
128,0,3,0,1,1,0,3,0,cluster3
129,1,1,0,1,3,1,2,0,cluster1
130,1,3,1,0,1,0,2,0,cluster3
131,0,3,1,0,2,0,1,1,cluster4
132,1,3,0,1,2,0,3,0,cluster3
133,1,1,1,2,3,1,2,0,cluster1
134,0,3,1,2,0,0,1,1,cluster4
135,0,3,1,1,0,0,1,1,cluster4
136,0,3,1,1,0,0,2,0,cluster3
137,1,2,1,3,1,0,1,1,cluster0
138,1,2,0,3,1,0,1,1,cluster0
139,1,1,0,2,3,0,3,0,cluster1
140,0,3,0,1,1,0,2,0,cluster3
141,0,1,1,2,3,1,1,1,cluster2
142,1,3,0,0,0,0,1,1,cluster4
143,1,3,0,1,0,0,2,0,cluster3
144,1,1,0,2,3,1,1,1,cluster2
145,0,1,1,3,3,1,1,1,cluster2
146,1,3,0,1,0,0,1,1,cluster4
147,0,1,1,3,2,1,1,1,cluster2
148,1,3,1,0,1,1,2,0,cluster3
149,0,3,1,1,0,0,1,1,cluster4
150,1,1,0,2,3,1,2,0,cluster1
151,0,2,1,2,2,1,3,0,cluster3
152,1,3,1,0,1,0,2,0,cluster3
153,1,1,1,1,3,1,2,0,cluster1
154,0,3,1,2,0,0,1,1,cluster4
155,0,3,1,0,1,0,1,1,cluster4
156,0,2,1,2,1,0,1,1,cluster0
157,0,1,1,3,3,1,2,0,cluster1
158,1,3,0,1,1,0,1,1,cluster4
159,0,1,1,2,3,0,2,0,cluster1
160,0,3,1,2,1,0,1,1,cluster4
161,0,3,0,1,0,0,1,1,cluster4
162,1,3,0,1,1,0,2,0,cluster3
163,0,3,1,0,0,0,3,0,cluster3
164,0,2,1,1,1,0,1,1,cluster0
165,0,3,0,1,2,0,3,0,cluster3
166,0,3,1,1,0,0,1,1,cluster4
167,0,3,1,1,0,0,1,1,cluster4
168,0,3,1,2,2,0,1,1,cluster4
169,0,3,1,1,0,0,2,0,cluster3
170,1,1,0,3,3,1,2,0,cluster1
171,0,3,1,2,0,0,1,1,cluster4
172,0,3,1,1,0,0,1,1,cluster4
173,0,3,1,3,0,0,1,1,cluster4
174,1,3,0,1,2,0,3,0,cluster3
175,0,1,1,2,2,1,1,1,cluster2
176,1,1,0,1,3,1,1,1,cluster2
177,0,3,1,1,1,0,1,1,cluster4
178,0,1,1,3,3,1,6,0,cluster1
179,1,2,0,2,2,0,2,0,cluster3
180,0,2,1,2,2,0,2,0,cluster3
181,1,2,0,1,2,0,3,0,cluster3
182,0,3,1,2,0,0,1,1,cluster4
183,1,1,0,1,3,1,1,1,cluster2
184,0,3,1,2,2,0,5,0,cluster3
185,0,3,1,1,2,0,1,1,cluster4
186,0,3,1,1,1,0,1,1,cluster4
187,0,3,1,2,2,0,1,1,cluster4
188,0,2,1,3,1,0,1,1,cluster0
189,1,3,0,0,0,0,1,1,cluster4
190,0,2,1,1,1,0,1,1,cluster0
191,0,3,1,0,1,0,1,1,cluster4
192,0,3,1,2,0,0,1,1,cluster4
193,1,3,1,2,1,0,1,1,cluster4
194,0,3,1,1,0,0,2,0,cluster3
195,0,2,1,2,0,0,1,1,cluster4
196,0,3,1,2,0,0,1,1,cluster4
197,1,1,1,2,3,1,2,0,cluster1
198,1,1,0,1,3,1,1,1,cluster2
199,0,3,1,2,0,0,1,1,cluster4
200,0,3,1,2,1,0,1,1,cluster4
201,1,1,0,2,3,0,1,1,cluster2
202,1,3,1,1,1,0,1,1,cluster4
203,0,3,1,1,0,0,1,1,cluster4
204,1,3,1,1,0,0,1,1,cluster4
205,0,2,1,2,1,0,1,1,cluster0
206,0,3,1,1,0,0,1,1,cluster4
207,1,2,0,1,1,1,1,1,cluster0
208,0,3,0,2,0,0,1,1,cluster4
209,1,1,0,1,3,1,6,0,cluster1
210,1,1,1,3,2,1,1,1,cluster2
211,0,3,1,0,3,0,8,0,cluster3
212,0,3,0,2,2,0,2,0,cluster3
213,0,3,0,1,3,0,11,0,cluster3
214,0,3,1,1,1,0,1,1,cluster4
215,1,1,0,2,3,1,2,0,cluster1
216,0,3,1,1,2,0,2,0,cluster3
217,1,3,0,1,2,0,2,0,cluster3
218,1,3,1,1,1,0,2,0,cluster3
219,1,1,0,2,3,1,1,1,cluster2
220,1,2,0,2,2,0,3,0,cluster3
221,1,2,0,0,2,0,3,0,cluster3
222,0,3,1,2,0,0,1,1,cluster4
223,1,1,0,0,3,1,2,0,cluster1
224,0,2,1,1,3,0,3,0,cluster3
225,0,3,1,1,0,0,1,1,cluster4
226,1,2,0,3,2,0,2,0,cluster3
227,1,3,1,1,0,0,1,1,cluster4
228,0,3,1,2,0,0,1,1,cluster4
229,0,3,1,2,0,0,1,1,cluster4
230,1,3,1,1,0,0,2,0,cluster3
231,1,2,0,1,2,0,2,0,cluster3
232,0,2,1,1,1,0,1,1,cluster0
233,1,2,0,2,3,0,3,0,cluster3
234,0,3,1,0,3,0,8,0,cluster3
235,1,3,1,1,2,0,1,1,cluster4
236,0,2,1,0,2,0,1,1,cluster0
237,0,2,1,1,3,0,1,1,cluster0
238,1,1,0,1,3,1,1,1,cluster2
239,0,2,1,1,1,0,2,0,cluster3
240,0,2,1,1,1,0,1,1,cluster0
241,1,2,0,2,2,0,3,0,cluster3
242,0,3,1,1,2,0,1,1,cluster4
243,0,3,1,1,0,0,2,0,cluster3
244,1,1,0,1,3,1,6,0,cluster1
245,0,3,1,1,1,0,1,1,cluster4
246,1,3,0,2,2,0,2,0,cluster3
247,0,3,1,1,0,0,1,1,cluster4
248,1,1,1,1,2,1,1,1,cluster2
249,0,2,1,1,1,0,1,1,cluster0
250,0,3,1,3,0,0,1,1,cluster4
251,0,3,1,1,0,0,2,0,cluster3
252,0,3,1,2,0,0,1,1,cluster4
253,0,3,0,0,2,0,6,0,cluster3
254,1,3,0,1,2,0,4,0,cluster3
255,0,3,0,1,2,0,3,0,cluster3
256,1,3,1,1,3,0,1,1,cluster4
257,1,1,0,3,3,1,2,0,cluster1
258,0,3,1,1,0,0,1,1,cluster4
259,0,3,1,2,3,0,11,0,cluster3
260,0,3,1,1,0,0,1,1,cluster4
261,0,2,1,2,2,0,2,0,cluster3
262,1,3,0,2,2,0,3,0,cluster3
263,0,2,1,2,1,0,1,1,cluster0
264,1,3,0,1,1,0,1,1,cluster4
265,1,3,1,0,2,0,3,0,cluster3
266,0,1,1,2,2,1,1,1,cluster2
267,0,3,1,2,0,0,2,0,cluster3
268,0,3,0,1,1,0,1,1,cluster4
269,0,3,1,1,0,0,1,1,cluster4
270,0,3,1,1,0,0,1,1,cluster4
271,0,2,1,2,1,0,1,1,cluster0
272,1,1,0,2,3,1,3,0,cluster1
273,0,3,0,1,2,0,3,0,cluster3
274,0,3,1,1,1,0,1,1,cluster4
275,0,3,0,1,2,0,2,0,cluster3
276,0,1,1,2,2,0,1,1,cluster2
277,0,3,1,2,0,0,1,1,cluster4
278,0,3,0,1,1,0,1,1,cluster4
279,0,1,1,1,3,1,2,0,cluster1
280,1,1,1,2,2,1,1,1,cluster2
281,1,1,1,2,2,1,1,1,cluster2
282,0,2,1,1,3,0,2,0,cluster3
283,0,3,1,0,3,0,7,0,cluster3
284,0,3,1,2,1,0,1,1,cluster4
285,0,3,0,0,3,0,7,0,cluster3
286,0,3,1,1,1,0,1,1,cluster4
287,0,3,1,1,2,0,2,0,cluster3
288,1,1,1,1,2,1,1,1,cluster2
289,0,2,1,2,1,0,1,1,cluster0
290,1,3,0,1,1,0,1,1,cluster4
291,1,1,0,1,3,1,3,0,cluster1
292,0,2,1,1,1,0,1,1,cluster0
293,1,3,0,1,0,0,1,1,cluster4
294,0,3,1,2,1,0,1,1,cluster4
295,0,2,1,1,1,0,1,1,cluster0
296,1,1,1,2,2,1,1,1,cluster2
297,0,3,1,1,0,0,1,1,cluster4
298,1,1,0,1,3,0,1,1,cluster2
299,0,3,1,1,0,0,1,1,cluster4
300,1,3,0,2,2,0,4,0,cluster3
301,0,3,1,1,1,0,1,1,cluster4
302,0,3,1,1,0,0,1,1,cluster4
303,1,1,1,1,3,1,1,1,cluster2
304,1,2,0,2,2,0,1,1,cluster0
305,0,1,1,2,3,1,1,1,cluster2
306,1,1,0,2,3,1,2,0,cluster1
307,1,2,0,1,1,1,1,1,cluster0
308,1,1,0,2,3,0,2,0,cluster1
309,0,3,1,0,3,0,6,0,cluster3
310,1,1,0,3,3,1,3,0,cluster1
311,0,1,1,1,2,1,1,1,cluster2
312,0,2,1,1,1,0,1,1,cluster0
313,1,1,0,3,3,1,2,0,cluster1
314,0,3,1,1,0,0,1,1,cluster4
315,1,1,0,1,3,1,1,1,cluster2
316,1,1,0,1,3,0,1,1,cluster2
317,0,2,1,2,1,0,1,1,cluster0
318,0,2,1,2,1,0,1,1,cluster0
319,0,3,1,2,0,0,1,1,cluster4
320,1,2,0,2,1,0,1,1,cluster0
321,0,3,0,1,2,0,5,0,cluster3
322,0,1,0,3,2,1,1,1,cluster2
323,0,1,1,3,3,1,2,0,cluster1
324,0,2,1,1,1,0,1,1,cluster0
325,0,3,1,1,0,0,1,1,cluster4
326,0,3,1,1,0,0,1,1,cluster4
327,0,3,1,1,0,0,1,1,cluster4
328,1,3,0,1,1,0,3,0,cluster3
329,0,3,1,1,0,1,1,1,cluster4
330,0,3,1,1,1,0,1,1,cluster4
331,0,3,0,0,2,0,6,0,cluster3
332,1,1,1,1,2,1,1,1,cluster2
333,1,3,0,1,0,0,1,1,cluster4
334,0,2,1,1,1,0,1,1,cluster0
335,0,3,1,1,1,0,1,1,cluster4
336,0,3,0,0,2,0,4,0,cluster3
337,0,3,1,1,0,0,1,1,cluster4
338,0,3,0,0,2,0,3,0,cluster3
339,0,3,0,1,0,0,1,1,cluster4
340,0,1,1,2,3,1,1,1,cluster2
341,0,3,1,2,2,0,3,0,cluster3
342,1,3,1,0,2,0,4,0,cluster3
343,1,3,1,1,0,0,1,1,cluster4
344,0,3,1,1,0,0,1,1,cluster4
345,0,3,0,2,2,0,6,0,cluster3
346,0,1,1,2,3,1,2,0,cluster1
347,1,1,0,2,3,1,2,0,cluster1
348,0,3,1,1,1,0,1,1,cluster4
349,0,3,1,1,0,0,1,1,cluster4
350,0,3,1,0,0,0,1,1,cluster4
351,0,2,1,1,3,0,3,0,cluster3
352,1,2,0,2,1,1,1,1,cluster0
353,0,1,1,2,2,1,2,0,cluster1
354,0,3,1,1,1,0,1,1,cluster4
355,0,3,1,1,2,0,2,0,cluster3
356,1,1,1,1,3,1,1,1,cluster2
357,0,3,1,2,1,0,3,0,cluster3
358,0,1,1,1,3,0,1,1,cluster2
359,0,1,1,4,3,1,2,0,cluster1
360,1,2,1,0,2,0,3,0,cluster3
361,0,3,1,3,1,0,1,1,cluster4
362,1,2,1,0,3,1,4,0,cluster3
363,0,2,1,1,1,0,1,1,cluster0
364,0,3,0,2,1,0,1,1,cluster4
365,1,3,0,0,0,0,1,1,cluster4
366,1,1,0,1,3,0,1,1,cluster2
367,1,3,0,2,2,0,2,0,cluster3
368,0,3,1,2,0,0,1,1,cluster4
369,0,3,1,1,1,0,1,1,cluster4
370,0,2,1,1,2,0,3,0,cluster3
371,0,3,1,1,0,0,1,1,cluster4
372,0,3,1,2,0,0,1,1,cluster4
373,0,1,1,1,3,1,6,0,cluster1
374,0,2,1,1,1,0,1,1,cluster0
375,0,3,1,1,1,0,3,0,cluster3
376,1,2,1,1,2,0,2,0,cluster3
377,0,3,0,0,3,0,7,0,cluster3
378,0,3,1,2,3,0,7,0,cluster3
379,0,3,1,2,2,0,3,0,cluster3
380,0,3,1,1,1,0,1,1,cluster4
381,1,1,0,1,3,1,1,1,cluster2
382,1,1,0,1,3,1,2,0,cluster1
383,0,3,1,1,0,1,1,1,cluster4
384,0,3,1,1,0,0,1,1,cluster4
385,0,1,1,3,3,1,3,0,cluster1
386,1,1,1,2,2,1,1,1,cluster2
387,0,2,1,2,2,0,2,0,cluster3
388,0,3,0,1,1,0,1,1,cluster4
389,0,3,0,0,3,0,7,0,cluster3
390,0,3,1,1,2,0,2,0,cluster3
391,1,1,1,0,3,1,4,0,cluster1
392,0,3,1,2,2,0,2,0,cluster3
393,0,3,1,4,0,0,1,1,cluster4
394,0,3,0,2,1,0,1,1,cluster4
395,1,3,0,1,2,0,2,0,cluster3
396,0,3,0,1,2,0,1,1,cluster4
397,1,1,0,3,3,1,2,0,cluster1
398,1,2,1,0,2,1,3,0,cluster3
399,1,1,1,1,2,1,1,1,cluster2
400,0,3,0,1,2,0,5,0,cluster3
401,0,3,1,0,2,0,5,0,cluster3
402,0,3,1,1,0,0,1,1,cluster4
403,1,3,1,1,3,0,1,1,cluster4
404,0,2,1,1,1,0,1,1,cluster0
405,1,3,0,0,1,0,2,0,cluster3
406,1,3,1,1,3,0,1,1,cluster4
407,0,1,1,2,0,1,1,1,cluster2
408,0,3,1,0,1,0,1,1,cluster4
409,1,1,1,2,3,1,3,0,cluster1
410,1,1,1,0,3,1,4,0,cluster1
411,0,2,1,1,2,0,2,0,cluster3
412,1,1,1,2,3,1,1,1,cluster2
413,1,2,0,1,2,0,3,0,cluster3
414,1,1,1,1,3,1,2,0,cluster1
415,0,3,1,0,2,0,3,0,cluster3
416,0,2,1,1,1,0,1,1,cluster0
417,0,3,0,1,3,0,5,0,cluster3
418,0,3,1,1,0,0,1,1,cluster4
419,0,1,1,3,3,1,3,0,cluster1
420,1,1,1,3,3,1,2,0,cluster1
421,1,3,0,2,2,0,2,0,cluster3
422,0,3,1,2,0,0,1,1,cluster4
423,0,3,1,1,2,0,2,0,cluster3
424,0,1,1,3,2,0,1,1,cluster2
425,0,1,0,1,3,1,4,0,cluster1
426,0,3,1,0,2,0,6,0,cluster3
427,1,2,1,0,2,0,3,0,cluster3
428,0,2,1,2,2,0,2,0,cluster3
429,0,3,1,2,1,0,2,0,cluster3
430,0,1,1,3,2,1,1,1,cluster2
431,0,2,1,1,1,0,1,1,cluster0
432,1,2,0,1,1,0,1,1,cluster0
433,0,1,1,2,3,1,1,1,cluster2
434,0,3,1,1,1,0,1,1,cluster4
435,0,3,0,1,2,0,5,0,cluster3
436,0,1,1,1,2,0,1,1,cluster2
437,0,3,0,0,2,0,5,0,cluster3
438,0,3,1,2,0,0,1,1,cluster4
439,1,1,0,1,3,1,3,0,cluster1
440,0,3,1,1,1,0,1,1,cluster4
441,1,1,1,3,2,1,1,1,cluster2
442,0,3,1,2,1,0,1,1,cluster4
443,1,3,1,1,0,0,1,1,cluster4
444,0,3,1,0,3,0,8,0,cluster3
445,0,2,1,1,1,0,1,1,cluster0
446,1,1,1,3,3,1,3,0,cluster1
447,0,2,1,1,3,0,3,0,cluster3
448,0,3,0,1,0,0,1,1,cluster4
449,1,2,0,0,3,0,2,0,cluster3
450,0,1,1,1,3,1,1,1,cluster2
451,1,1,1,3,3,1,1,1,cluster2
452,1,1,0,2,3,1,3,0,cluster1
453,0,3,1,2,1,0,1,1,cluster4
454,1,2,0,1,1,0,1,1,cluster0
455,0,2,1,3,2,0,1,1,cluster0
456,1,3,0,0,1,0,1,1,cluster4
457,0,2,1,3,1,0,1,1,cluster0
458,0,3,1,2,0,0,1,1,cluster4
459,0,2,1,1,3,0,4,0,cluster3
460,0,3,1,0,2,0,6,0,cluster3
461,0,2,1,4,1,0,1,1,cluster0
462,0,3,1,3,0,0,1,1,cluster4
463,0,3,1,2,2,0,6,0,cluster3
464,0,1,1,2,3,1,2,0,cluster1
465,1,3,0,1,0,0,1,1,cluster4
466,1,3,0,1,0,0,1,1,cluster4
467,1,2,0,1,1,0,1,1,cluster0
468,0,1,0,0,3,1,4,0,cluster1
469,0,2,1,1,2,0,2,0,cluster3
470,0,3,0,1,2,0,2,0,cluster3
471,1,1,1,1,2,1,1,1,cluster2
472,1,3,0,1,1,0,7,0,cluster3
473,0,3,1,0,2,0,2,0,cluster3
474,1,1,0,2,3,0,1,1,cluster2
475,1,2,1,0,3,0,3,0,cluster3
476,1,3,1,1,0,0,1,1,cluster4
477,0,3,0,0,3,0,7,0,cluster3
478,0,2,0,3,1,1,1,1,cluster0
479,0,3,0,0,2,0,2,0,cluster3
480,0,2,1,2,2,0,1,1,cluster0
481,0,2,1,2,2,0,1,1,cluster0
482,0,1,1,0,3,0,1,1,cluster2
483,1,2,0,2,1,0,1,1,cluster0
484,0,1,1,0,2,0,1,1,cluster2
485,1,1,0,1,3,1,2,0,cluster1
486,0,3,1,1,1,0,1,1,cluster4
487,1,2,0,1,3,0,4,0,cluster3
488,1,1,0,2,3,0,2,0,cluster1
489,0,3,1,1,1,0,1,1,cluster4
490,0,3,1,1,0,0,1,1,cluster4
491,1,2,0,1,1,1,1,1,cluster0
492,1,2,0,1,2,0,2,0,cluster3
493,0,3,1,1,1,0,1,1,cluster4
494,0,1,1,3,2,1,1,1,cluster2
495,1,1,0,0,3,1,2,0,cluster1
496,0,3,1,2,0,0,1,1,cluster4
497,0,3,0,2,2,0,6,0,cluster3
498,1,1,0,3,3,1,1,1,cluster2
499,0,3,1,1,1,0,1,1,cluster4
500,0,2,1,2,1,0,1,1,cluster0
501,1,3,1,0,3,0,7,0,cluster3
502,0,2,1,1,1,0,1,1,cluster0
503,0,3,1,1,1,0,1,1,cluster4
504,0,3,0,0,3,0,5,0,cluster3
505,0,3,0,1,0,0,1,1,cluster4
506,1,1,0,1,3,1,1,1,cluster2
507,0,3,0,1,2,0,2,0,cluster3
508,1,2,1,2,1,0,1,1,cluster0
509,0,3,1,1,1,0,3,0,cluster3
510,1,3,0,0,0,0,1,1,cluster4
511,0,3,1,1,1,0,1,1,cluster4
512,0,3,1,2,2,0,3,0,cluster3
513,0,3,1,1,2,0,1,1,cluster4
514,0,2,1,1,1,0,1,1,cluster0
515,0,1,1,2,0,1,1,1,cluster2
516,0,2,0,1,2,0,3,0,cluster3
517,0,3,0,1,2,0,2,0,cluster3
518,0,3,1,1,0,0,1,1,cluster4
519,1,2,0,3,2,0,5,0,cluster3
520,0,3,0,1,1,0,1,1,cluster4
521,1,1,0,2,3,1,3,0,cluster1
522,0,3,0,1,0,0,1,1,cluster4
523,0,3,1,1,3,0,1,1,cluster4
524,0,3,1,1,1,0,1,1,cluster4
525,0,2,1,2,1,1,1,1,cluster0
526,1,1,1,2,2,0,1,1,cluster2
527,1,3,0,1,2,0,2,0,cluster3
528,0,3,0,2,2,0,2,0,cluster3
529,0,2,1,3,1,0,1,1,cluster0
530,1,1,0,2,3,1,1,1,cluster2
531,0,2,1,2,2,0,2,0,cluster3
532,1,2,0,2,1,1,1,1,cluster0
533,0,1,1,3,2,0,1,1,cluster2
534,1,2,0,1,2,0,2,0,cluster3
535,0,3,1,2,3,0,11,0,cluster3
536,0,3,1,1,0,0,1,1,cluster4
537,0,3,0,2,0,0,1,1,cluster4
538,0,1,1,1,3,0,1,1,cluster2
539,1,2,0,2,1,0,1,1,cluster0
540,1,1,0,1,3,1,2,0,cluster1
541,0,3,0,1,1,0,1,1,cluster4
542,0,2,1,3,1,0,1,1,cluster0
543,1,3,0,0,2,0,2,0,cluster3
544,0,3,1,1,0,0,1,1,cluster4
545,0,3,1,1,1,0,1,1,cluster4
546,1,3,1,1,0,0,1,1,cluster4
547,1,3,0,2,0,0,1,1,cluster4
548,0,3,1,1,0,0,1,1,cluster4
549,0,3,1,3,0,0,1,1,cluster4
550,0,2,1,1,3,0,1,1,cluster0
551,0,3,1,0,3,0,8,0,cluster3
552,0,3,1,2,0,0,1,1,cluster4
553,0,3,1,2,0,0,1,1,cluster4
554,1,1,0,1,3,1,2,0,cluster1
555,0,3,1,1,1,0,1,1,cluster4
556,0,1,1,4,3,1,3,0,cluster1
557,1,1,0,1,3,1,2,0,cluster1
558,0,2,1,4,1,0,1,1,cluster0
559,1,3,1,1,0,0,1,1,cluster4
560,1,3,0,2,0,0,1,1,cluster4
561,1,3,0,0,2,0,4,0,cluster3
562,1,1,0,2,3,1,2,0,cluster1
563,1,1,0,0,3,1,2,0,cluster1
564,1,3,0,2,2,0,3,0,cluster3
565,1,3,0,0,0,0,1,1,cluster4
566,1,1,1,2,3,1,2,0,cluster1
567,1,2,0,1,1,0,1,1,cluster0
568,0,3,1,1,3,0,11,0,cluster3
569,1,3,0,2,3,0,7,0,cluster3
570,1,3,0,3,1,0,1,1,cluster4
571,0,1,1,1,2,1,1,1,cluster2
572,1,3,0,1,1,0,1,1,cluster4
573,1,1,0,3,3,0,2,0,cluster1
574,1,1,0,1,2,1,1,1,cluster2
575,1,1,1,1,3,1,1,1,cluster2
576,0,3,0,0,2,0,3,0,cluster3
577,1,2,0,1,2,0,2,0,cluster3
578,1,3,0,0,2,0,3,0,cluster3
579,0,3,1,2,2,0,4,0,cluster3
580,0,3,0,2,2,0,3,0,cluster3
581,0,2,1,1,1,0,1,1,cluster0
582,1,2,0,1,2,0,4,0,cluster3
583,0,2,1,3,2,0,2,0,cluster3
584,0,2,0,2,2,0,2,0,cluster3
585,0,2,1,2,1,0,1,1,cluster0
586,0,1,1,1,3,1,1,1,cluster2
587,1,2,0,1,1,1,1,1,cluster0
588,0,1,1,3,2,1,1,1,cluster2
589,1,3,1,1,1,1,1,1,cluster4
590,0,3,1,1,0,0,1,1,cluster4
591,1,2,0,1,3,0,4,0,cluster3
592,1,2,0,2,3,0,4,0,cluster3
593,1,1,0,2,3,1,1,1,cluster2
594,0,3,1,1,0,0,1,1,cluster4
595,0,3,1,2,1,0,1,1,cluster4
596,0,3,0,0,3,0,8,0,cluster3
597,0,3,1,1,2,0,2,0,cluster3
598,0,3,1,1,2,0,1,1,cluster4
599,0,3,0,1,2,0,2,0,cluster3
600,1,2,0,1,2,0,3,0,cluster3
601,1,1,0,1,3,1,2,0,cluster1
602,0,3,1,1,0,0,1,1,cluster4
603,1,1,1,4,2,1,1,1,cluster2
604,0,3,0,1,1,0,1,1,cluster4
605,0,3,0,0,0,0,1,1,cluster4
606,1,1,0,2,3,1,2,0,cluster1
607,1,3,0,0,3,0,7,0,cluster3
608,1,2,0,1,1,1,1,1,cluster0
609,1,1,0,2,3,1,1,1,cluster2
610,0,1,1,2,0,0,1,1,cluster2
611,0,3,0,2,3,0,7,0,cluster3
612,1,2,1,0,1,0,1,1,cluster0
613,0,3,1,1,0,0,1,1,cluster4
614,0,3,1,1,0,0,1,1,cluster4
615,0,3,1,1,0,0,1,1,cluster4
616,0,3,1,1,0,0,1,1,cluster4
617,0,3,1,1,1,0,1,1,cluster4
618,0,3,1,0,2,0,6,0,cluster3
619,1,1,0,1,3,1,1,1,cluster2
620,0,3,1,1,0,0,1,1,cluster4
621,1,3,0,1,0,0,1,1,cluster4
622,1,3,0,0,0,0,1,1,cluster4
623,1,1,0,1,3,1,5,0,cluster1
624,1,3,0,1,0,0,1,1,cluster4
625,0,3,0,2,3,0,8,0,cluster3
626,1,2,0,0,2,0,3,0,cluster3
627,0,3,1,1,2,0,3,0,cluster3
628,0,2,0,2,1,0,1,1,cluster0
629,1,1,0,3,3,1,1,1,cluster2
630,1,3,1,0,0,0,1,1,cluster4
631,0,3,1,1,0,0,1,1,cluster4
632,0,3,1,4,0,0,1,1,cluster4
633,0,3,1,2,1,0,1,1,cluster4
634,0,3,1,2,1,0,1,1,cluster4
635,0,2,1,2,2,0,2,0,cluster3
636,0,3,1,1,0,0,1,1,cluster4
637,0,2,1,2,1,0,1,1,cluster0
638,0,1,1,1,3,0,1,1,cluster2
639,0,1,1,2,0,1,1,1,cluster2
640,0,3,1,1,0,0,1,1,cluster4
641,1,2,0,1,2,0,2,0,cluster3
642,1,1,0,3,2,1,1,1,cluster2
643,0,3,1,1,0,0,3,0,cluster3
644,0,3,1,2,1,0,3,0,cluster3
645,1,1,1,0,3,1,3,0,cluster1
646,0,3,1,2,0,1,1,1,cluster4
647,1,1,1,1,3,1,3,0,cluster1
648,0,1,1,4,2,1,1,1,cluster2
649,0,3,0,2,3,0,5,0,cluster3
650,1,2,0,2,1,1,1,1,cluster0
651,1,3,1,1,1,0,1,1,cluster4
652,0,3,1,0,3,0,6,0,cluster3
653,1,1,0,3,3,1,2,0,cluster1
654,1,3,0,2,0,0,1,1,cluster4
655,1,2,0,0,3,0,4,0,cluster3
656,1,2,0,2,1,0,1,1,cluster0
657,0,3,1,2,1,0,1,1,cluster4
658,1,3,0,0,2,0,3,0,cluster3
659,0,2,1,2,2,0,1,1,cluster0
660,0,3,1,1,0,0,1,1,cluster4
661,1,1,0,1,3,1,3,0,cluster1
662,0,3,1,2,2,0,2,0,cluster3
663,0,2,1,1,0,0,1,1,cluster4
664,0,2,1,1,2,0,1,1,cluster0
665,0,3,1,1,0,0,1,1,cluster4
666,1,2,0,2,3,0,3,0,cluster3
667,0,3,1,1,0,0,1,1,cluster4
668,0,3,1,2,0,0,1,1,cluster4
669,0,2,1,1,1,0,1,1,cluster0
670,0,3,1,1,0,0,1,1,cluster4
671,1,2,0,2,2,0,1,1,cluster0
672,1,3,0,2,2,0,2,0,cluster3
673,0,3,1,1,2,0,4,0,cluster3
674,1,1,1,2,2,1,1,1,cluster2
675,1,3,1,1,1,0,1,1,cluster4
676,1,3,1,0,1,0,1,1,cluster4
677,0,3,1,2,0,0,1,1,cluster4
678,0,2,1,1,3,0,3,0,cluster3
679,0,3,1,1,1,0,1,1,cluster4
680,0,1,1,3,2,0,1,1,cluster2
681,1,2,0,0,2,0,3,0,cluster3
682,0,3,1,0,3,0,7,0,cluster3
683,1,1,1,2,2,0,1,1,cluster2
684,1,1,0,1,2,0,1,1,cluster2
685,0,3,1,1,0,0,1,1,cluster4
686,0,3,0,1,2,0,3,0,cluster3
687,0,3,1,2,0,0,1,1,cluster4
688,0,3,1,2,0,0,1,1,cluster4
689,0,3,1,2,1,0,1,1,cluster4
690,1,2,1,1,1,0,1,1,cluster0
691,0,3,1,2,0,0,1,1,cluster4
692,1,1,1,1,2,1,1,1,cluster2
693,0,1,1,1,2,1,1,1,cluster2
694,0,1,1,1,3,1,1,1,cluster2
695,0,1,1,2,3,1,1,1,cluster2
696,0,3,1,3,1,0,1,1,cluster4
697,1,1,1,2,2,1,1,1,cluster2
698,1,2,0,0,2,0,3,0,cluster3
699,1,3,1,1,1,0,1,1,cluster4
700,0,3,1,2,0,0,1,1,cluster4
701,0,2,1,1,1,0,1,1,cluster0
702,1,3,0,1,0,0,1,1,cluster4
703,0,1,1,3,3,1,1,1,cluster2
704,0,3,1,2,1,0,1,1,cluster4
705,1,3,0,2,2,0,2,0,cluster3
706,0,3,1,1,0,0,1,1,cluster4
707,0,3,1,1,1,0,1,1,cluster4
708,0,3,1,1,0,0,1,1,cluster4
709,1,1,0,3,3,1,2,0,cluster1
710,0,3,1,0,3,0,6,0,cluster3
711,1,2,0,1,1,0,1,1,cluster0
712,1,1,0,3,2,1,1,1,cluster2
713,0,2,1,2,2,0,4,0,cluster3
714,1,3,1,1,2,0,3,0,cluster3
715,1,1,0,1,3,1,1,1,cluster2
716,1,1,0,2,3,1,2,0,cluster1
717,0,3,1,4,0,0,1,1,cluster4
718,0,3,1,2,0,0,1,1,cluster4
719,0,2,1,2,0,0,1,1,cluster4
720,1,3,1,2,1,0,1,1,cluster4
721,0,3,1,1,0,0,1,1,cluster4
722,0,1,1,3,2,0,1,1,cluster2
723,1,2,0,1,1,0,1,1,cluster0
724,0,1,1,1,3,1,2,0,cluster1
725,0,3,1,2,0,0,1,1,cluster4
726,1,1,0,2,3,1,2,0,cluster1
727,0,1,1,1,3,0,2,0,cluster1
728,1,1,0,1,3,0,1,1,cluster2
729,1,2,0,1,3,0,1,1,cluster0
730,0,3,0,0,2,0,5,0,cluster3
731,0,3,1,1,1,0,1,1,cluster4
732,1,1,0,1,3,1,2,0,cluster1
733,0,3,0,1,0,0,3,0,cluster3
734,0,3,1,1,1,0,1,1,cluster4
735,0,2,1,1,1,0,1,1,cluster0
736,0,3,1,1,1,0,1,1,cluster4
737,1,1,1,1,2,0,1,1,cluster2
738,0,3,0,1,0,0,1,1,cluster4
739,1,1,0,1,3,0,2,0,cluster1
740,0,3,1,1,2,0,3,0,cluster3
741,1,2,0,1,2,0,2,0,cluster3
742,0,3,1,1,0,0,1,1,cluster4
743,0,3,1,1,0,0,1,1,cluster4
744,0,1,1,4,3,0,1,1,cluster2
745,0,3,1,1,0,0,1,1,cluster4
746,1,1,0,3,3,1,2,0,cluster1
747,0,2,1,3,1,0,1,1,cluster0
748,1,2,1,0,2,0,3,0,cluster3
749,0,1,1,1,3,1,1,1,cluster2
750,1,2,0,2,2,0,2,0,cluster3
751,0,2,1,1,1,0,4,0,cluster3
752,0,3,1,3,1,0,1,1,cluster4
753,1,3,0,0,1,0,3,0,cluster3
754,1,1,1,2,3,1,4,0,cluster1
755,0,3,1,2,0,0,1,1,cluster4
756,0,3,1,1,0,0,1,1,cluster4
757,1,3,0,0,2,0,4,0,cluster3
758,1,1,0,1,3,1,2,0,cluster1
759,0,3,1,1,0,0,3,0,cluster3
760,0,1,1,3,3,0,2,0,cluster1
761,1,1,0,2,2,1,1,1,cluster2
762,1,1,0,3,3,1,2,0,cluster1
763,1,2,0,3,2,0,1,1,cluster0
764,1,1,0,2,3,1,1,1,cluster2
765,0,3,1,2,0,0,1,1,cluster4
766,1,2,0,0,2,0,4,0,cluster3
767,1,3,1,1,1,0,1,1,cluster4
768,1,1,0,0,3,1,1,1,cluster2
769,0,3,1,0,2,0,6,0,cluster3
770,1,3,1,2,1,0,1,1,cluster4
771,1,2,1,1,1,0,1,1,cluster0
772,0,1,1,1,3,0,1,1,cluster2
773,0,3,1,1,1,0,1,1,cluster4
774,0,2,1,1,2,0,1,1,cluster0
775,0,2,1,1,1,0,1,1,cluster0
776,0,3,0,1,0,0,1,1,cluster4
777,1,3,1,0,1,0,3,0,cluster3
778,0,1,1,1,2,1,1,1,cluster2
779,0,3,1,2,1,0,1,1,cluster4
780,0,3,0,1,2,0,5,0,cluster3
781,0,3,1,1,2,0,2,0,cluster3
782,0,3,1,1,1,0,1,1,cluster4
783,0,3,1,1,0,0,1,1,cluster4
784,0,3,1,1,0,0,1,1,cluster4
785,1,1,1,1,3,1,2,0,cluster1
786,0,3,1,1,0,0,1,1,cluster4
787,0,3,1,1,0,0,1,1,cluster4
788,0,3,1,1,0,0,1,1,cluster4
789,0,1,1,2,2,0,1,1,cluster2
790,1,1,0,2,3,1,1,1,cluster2
791,0,3,1,1,2,0,1,1,cluster4
792,1,3,0,1,0,0,1,1,cluster4
793,0,3,1,1,0,0,1,1,cluster4
794,0,3,1,1,0,0,1,1,cluster4
795,0,3,1,2,0,0,1,1,cluster4
796,1,3,0,0,1,0,2,0,cluster3
797,1,2,0,1,1,0,3,0,cluster3
798,1,2,0,0,3,1,4,0,cluster3
799,0,1,1,4,3,1,1,1,cluster2
800,0,3,1,0,2,0,3,0,cluster3
801,0,2,1,1,2,0,1,1,cluster0
802,0,3,1,2,1,0,3,0,cluster3
803,0,3,0,2,3,0,11,0,cluster3
804,0,3,1,2,1,0,1,1,cluster4
805,1,2,0,1,2,0,2,0,cluster3
806,1,2,0,2,2,0,4,0,cluster3
807,0,1,1,1,3,1,2,0,cluster1
808,1,2,0,1,2,0,3,0,cluster3
809,0,3,1,2,0,0,1,1,cluster4
810,0,3,1,1,0,0,1,1,cluster4
811,1,3,1,1,2,0,3,0,cluster3
812,0,3,1,1,0,1,1,1,cluster4
813,1,2,0,1,2,0,2,0,cluster3
814,0,3,1,1,0,0,1,1,cluster4
815,0,1,1,2,3,1,3,0,cluster1
816,0,3,1,0,2,0,6,0,cluster3
817,0,3,1,1,0,0,1,1,cluster4
818,0,3,0,0,3,0,11,0,cluster3
819,0,2,1,1,2,0,2,0,cluster3
820,1,2,0,1,1,0,1,1,cluster0
821,1,2,1,2,1,1,1,1,cluster0
822,0,3,1,2,2,0,1,1,cluster4
823,1,3,0,1,1,1,2,0,cluster3
824,0,1,1,3,3,1,3,0,cluster1
825,0,1,1,2,2,0,1,1,cluster2
826,0,3,0,2,2,0,2,0,cluster3
827,0,3,1,2,0,0,1,1,cluster4
828,1,3,1,1,3,0,1,1,cluster4
829,1,1,0,2,3,1,3,0,cluster1
830,0,3,1,2,1,0,1,1,cluster4
831,0,1,1,2,3,1,1,1,cluster2
832,1,1,1,1,3,1,2,0,cluster1
833,1,1,1,1,2,0,1,1,cluster2
834,0,3,1,1,0,0,1,1,cluster4
835,0,3,1,0,1,0,1,1,cluster4
836,0,3,0,1,1,1,3,0,cluster3
837,0,3,1,2,1,0,1,1,cluster4
838,1,1,1,1,3,1,2,0,cluster1
839,0,3,1,1,0,0,1,1,cluster4
840,1,3,0,1,0,0,1,1,cluster4
841,0,3,1,2,3,0,11,0,cluster3
842,0,3,1,1,1,0,1,1,cluster4
843,0,3,1,2,2,0,1,1,cluster4
844,0,3,1,1,0,0,1,1,cluster4
845,0,3,0,1,1,0,2,0,cluster3
846,1,3,0,0,2,1,3,0,cluster3
847,0,3,1,1,1,0,1,1,cluster4
848,1,2,1,0,3,0,3,0,cluster3
849,1,3,1,1,2,0,3,0,cluster3
850,0,3,1,1,1,0,1,1,cluster4
851,1,2,0,1,2,0,4,0,cluster3
852,0,1,1,1,3,1,2,0,cluster1
853,1,1,0,2,3,1,2,0,cluster1
854,0,3,1,1,1,0,1,1,cluster4
855,1,2,1,0,2,0,3,0,cluster3
856,0,1,1,1,3,1,2,0,cluster1
857,0,3,1,2,0,0,1,1,cluster4
858,1,3,1,1,0,0,1,1,cluster4
859,0,3,0,1,1,0,1,1,cluster4
860,0,3,1,1,0,0,1,1,cluster4
861,0,3,1,1,1,0,1,1,cluster4
862,0,3,1,3,0,0,1,1,cluster4
863,0,3,1,2,0,0,1,1,cluster4
864,1,2,1,0,2,1,3,0,cluster3
865,0,2,1,1,0,0,1,1,cluster4
866,1,3,0,2,0,0,1,1,cluster4
867,0,1,1,2,2,0,1,1,cluster2
868,0,2,1,1,3,0,3,0,cluster3
869,0,3,1,1,0,0,1,1,cluster4
870,1,3,0,1,0,0,1,1,cluster4
871,0,3,1,2,0,0,1,1,cluster4
872,1,1,0,3,3,1,3,0,cluster1
873,0,3,1,1,1,0,1,1,cluster4
874,1,1,0,2,3,1,3,0,cluster1
875,0,2,1,1,2,0,2,0,cluster3
876,1,3,0,1,0,0,1,1,cluster4
877,1,1,0,2,3,1,3,0,cluster1
878,1,2,0,0,2,0,2,0,cluster3
879,0,1,1,2,3,1,2,0,cluster1
880,0,3,0,0,1,1,2,0,cluster3
881,0,3,1,2,0,0,1,1,cluster4
882,0,3,1,1,1,0,1,1,cluster4
883,0,3,1,1,0,0,1,1,cluster4
884,0,3,1,2,2,0,2,0,cluster3
885,0,3,1,1,1,0,1,1,cluster4
886,1,1,1,2,2,0,1,1,cluster2
887,1,1,0,2,3,0,1,1,cluster2
888,0,2,1,2,2,0,3,0,cluster3
889,0,3,1,2,1,0,1,1,cluster4
890,0,3,1,1,0,0,1,1,cluster4