@relation 'RandomTit-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R3,2,6-7,5,8,4,1_clustered'

@attribute Instance_number numeric
@attribute ﻿Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {0,1}
@attribute Age {0,1,2,3,4}
@attribute Fare {0,1,2,3}
@attribute Has_Cabin {0,1}
@attribute FamilySize {1,2,3,4,5,6,7,8,11}
@attribute IsAlone {0,1}
@attribute Cluster {cluster0,cluster1}

@data
0,0,2,1,1,1,0,1,1,cluster0
1,0,1,1,2,3,1,2,0,cluster1
2,0,3,0,2,1,0,1,1,cluster0
3,0,3,1,1,0,0,1,1,cluster0
4,0,2,1,2,2,0,1,1,cluster0
5,1,3,1,1,0,0,1,1,cluster0
6,1,1,0,3,3,1,2,0,cluster1
7,1,2,0,1,2,0,6,0,cluster1
8,0,2,1,1,1,0,1,1,cluster0
9,1,2,0,2,2,0,2,0,cluster1
10,1,3,0,1,0,0,1,1,cluster0
11,0,2,0,1,1,0,1,1,cluster0
12,0,1,1,1,3,1,1,1,cluster0
13,0,3,1,1,2,0,2,0,cluster1
14,1,3,0,1,1,0,1,1,cluster0
15,0,3,0,2,1,0,2,0,cluster1
16,0,3,1,2,1,0,1,1,cluster0
17,0,3,1,1,1,0,1,1,cluster0
18,1,1,0,1,3,1,5,0,cluster1
19,1,2,1,1,1,0,1,1,cluster0
20,0,1,1,3,3,1,2,0,cluster1
21,1,1,0,2,3,1,4,0,cluster1
22,1,2,0,2,1,0,1,1,cluster0
23,1,2,0,1,1,0,2,0,cluster1
24,0,2,1,1,1,0,1,1,cluster0
25,0,3,1,1,0,0,1,1,cluster0
26,0,3,1,1,0,0,1,1,cluster0
27,0,3,1,1,1,0,1,1,cluster0
28,0,1,1,1,0,0,1,1,cluster0
29,1,1,0,2,3,1,2,0,cluster1
30,1,1,0,1,3,1,1,1,cluster0
31,0,3,1,2,1,0,1,1,cluster0
32,0,2,1,1,0,0,1,1,cluster0
33,1,3,1,1,0,0,1,1,cluster0
34,0,1,1,2,2,1,1,1,cluster0
35,1,3,0,0,1,0,2,0,cluster1
36,0,2,1,3,3,0,3,0,cluster0
37,0,3,1,2,2,0,2,0,cluster1
38,0,3,1,2,0,0,1,1,cluster0
39,0,3,1,1,3,0,1,1,cluster0
40,0,3,1,1,2,0,1,1,cluster0
41,0,3,1,1,0,0,2,0,cluster0
42,1,1,0,0,3,1,4,0,cluster1
43,0,2,1,1,0,0,1,1,cluster0
44,1,1,1,3,3,1,2,0,cluster1
45,0,3,1,0,2,0,6,0,cluster1
46,1,3,0,1,0,0,1,1,cluster0
47,1,1,1,2,3,1,2,0,cluster1
48,0,3,1,1,0,0,1,1,cluster0
49,0,3,1,0,3,0,6,0,cluster0
50,1,1,0,1,3,1,2,0,cluster1
51,0,3,1,1,2,0,3,0,cluster0
52,0,1,1,1,3,1,2,0,cluster0
53,1,1,0,2,3,1,2,0,cluster1
54,0,1,1,2,0,1,1,1,cluster0
55,1,3,0,1,2,1,3,0,cluster1
56,1,3,1,2,1,0,1,1,cluster0
57,0,2,1,3,1,0,1,1,cluster0
58,1,3,1,1,1,0,1,1,cluster0
59,0,1,1,3,3,1,1,1,cluster0
60,0,3,1,1,1,0,1,1,cluster0
61,0,3,1,1,1,0,1,1,cluster0
62,1,1,1,3,3,0,3,0,cluster0
63,0,3,1,2,0,0,1,1,cluster0
64,0,2,1,0,1,0,1,1,cluster0
65,1,2,0,3,1,0,1,1,cluster0
66,0,3,1,1,0,0,1,1,cluster0
67,1,2,0,1,1,0,1,1,cluster0
68,1,3,1,1,1,0,1,1,cluster0
69,0,3,1,2,1,0,1,1,cluster0
70,1,3,0,0,2,0,4,0,cluster1
71,1,1,0,0,3,1,2,0,cluster1
72,1,3,1,1,0,0,1,1,cluster0
73,0,2,1,1,2,0,2,0,cluster1
74,0,3,0,1,0,0,1,1,cluster0
75,1,3,0,2,0,0,1,1,cluster0
76,0,3,1,1,0,0,1,1,cluster0
77,1,2,0,1,1,0,1,1,cluster0
78,1,3,1,2,3,0,1,1,cluster0
79,0,2,0,1,2,0,2,0,cluster1
80,0,3,1,0,2,0,1,1,cluster0
81,1,1,0,2,3,1,2,0,cluster1
82,1,3,0,0,1,0,1,1,cluster0
83,0,2,1,1,1,0,1,1,cluster0
84,0,2,1,3,1,0,1,1,cluster0
85,0,3,1,2,0,0,1,1,cluster0
86,0,1,1,2,3,1,2,0,cluster1
87,0,3,1,1,1,0,1,1,cluster0
88,1,3,0,1,2,0,3,0,cluster1
89,1,3,1,0,2,0,3,0,cluster1
90,0,3,1,1,0,0,1,1,cluster0
91,0,3,1,1,2,0,2,0,cluster1
92,0,3,1,1,0,0,1,1,cluster0
93,1,2,0,1,2,0,1,1,cluster0
94,0,1,1,1,3,1,1,1,cluster0
95,0,3,1,1,0,0,1,1,cluster0
96,0,3,0,1,1,0,2,0,cluster1
97,1,3,1,1,2,0,3,0,cluster0
98,1,3,1,1,0,0,1,1,cluster0
99,1,2,0,0,2,0,2,0,cluster1
100,1,1,0,2,2,1,1,1,cluster1
101,0,3,0,2,3,0,6,0,cluster1
102,1,1,1,2,3,1,2,0,cluster1
103,1,3,0,0,0,0,1,1,cluster0
104,0,3,0,0,0,0,1,1,cluster0
105,0,3,1,1,0,0,1,1,cluster0
106,0,3,1,1,0,0,1,1,cluster0
107,0,3,1,0,3,0,5,0,cluster0
108,1,3,0,2,0,0,1,1,cluster0
109,1,3,0,2,2,1,3,0,cluster1
110,0,3,1,1,0,0,1,1,cluster0
111,1,3,0,1,0,0,1,1,cluster0
112,0,3,1,0,3,0,6,0,cluster0
113,0,3,1,1,1,0,1,1,cluster0
114,0,3,1,1,0,0,1,1,cluster0
115,0,3,1,1,1,0,1,1,cluster0
116,0,1,1,1,3,1,3,0,cluster0
117,1,3,0,1,0,0,1,1,cluster0
118,0,3,1,2,2,0,3,0,cluster1
119,1,1,0,1,2,1,3,0,cluster1
120,1,3,1,0,2,0,3,0,cluster1
121,0,3,1,1,0,0,1,1,cluster0
122,0,3,1,1,0,0,1,1,cluster0
123,0,3,1,2,0,0,1,1,cluster0
124,0,3,1,1,2,0,2,0,cluster1
125,0,3,1,2,0,0,1,1,cluster0
126,0,3,1,1,0,0,1,1,cluster0
127,1,2,0,2,2,0,2,0,cluster1
128,0,3,0,1,1,0,3,0,cluster1
129,1,1,0,1,3,1,2,0,cluster1
130,1,3,1,0,1,0,2,0,cluster1
131,0,3,1,0,2,0,1,1,cluster0
132,1,3,0,1,2,0,3,0,cluster1
133,1,1,1,2,3,1,2,0,cluster1
134,0,3,1,2,0,0,1,1,cluster0
135,0,3,1,1,0,0,1,1,cluster0
136,0,3,1,1,0,0,2,0,cluster0
137,1,2,1,3,1,0,1,1,cluster0
138,1,2,0,3,1,0,1,1,cluster0
139,1,1,0,2,3,0,3,0,cluster1
140,0,3,0,1,1,0,2,0,cluster1
141,0,1,1,2,3,1,1,1,cluster0
142,1,3,0,0,0,0,1,1,cluster0
143,1,3,0,1,0,0,2,0,cluster1
144,1,1,0,2,3,1,1,1,cluster0
145,0,1,1,3,3,1,1,1,cluster0
146,1,3,0,1,0,0,1,1,cluster0
147,0,1,1,3,2,1,1,1,cluster0
148,1,3,1,0,1,1,2,0,cluster1
149,0,3,1,1,0,0,1,1,cluster0
150,1,1,0,2,3,1,2,0,cluster1
151,0,2,1,2,2,1,3,0,cluster1
152,1,3,1,0,1,0,2,0,cluster1
153,1,1,1,1,3,1,2,0,cluster0
154,0,3,1,2,0,0,1,1,cluster0
155,0,3,1,0,1,0,1,1,cluster0
156,0,2,1,2,1,0,1,1,cluster0
157,0,1,1,3,3,1,2,0,cluster1
158,1,3,0,1,1,0,1,1,cluster0
159,0,1,1,2,3,0,2,0,cluster1
160,0,3,1,2,1,0,1,1,cluster0
161,0,3,0,1,0,0,1,1,cluster0
162,1,3,0,1,1,0,2,0,cluster1
163,0,3,1,0,0,0,3,0,cluster0
164,0,2,1,1,1,0,1,1,cluster0
165,0,3,0,1,2,0,3,0,cluster1
166,0,3,1,1,0,0,1,1,cluster0
167,0,3,1,1,0,0,1,1,cluster0
168,0,3,1,2,2,0,1,1,cluster0
169,0,3,1,1,0,0,2,0,cluster0
170,1,1,0,3,3,1,2,0,cluster1
171,0,3,1,2,0,0,1,1,cluster0
172,0,3,1,1,0,0,1,1,cluster0
173,0,3,1,3,0,0,1,1,cluster0
174,1,3,0,1,2,0,3,0,cluster1
175,0,1,1,2,2,1,1,1,cluster0
176,1,1,0,1,3,1,1,1,cluster0
177,0,3,1,1,1,0,1,1,cluster0
178,0,1,1,3,3,1,6,0,cluster0
179,1,2,0,2,2,0,2,0,cluster1
180,0,2,1,2,2,0,2,0,cluster1
181,1,2,0,1,2,0,3,0,cluster1
182,0,3,1,2,0,0,1,1,cluster0
183,1,1,0,1,3,1,1,1,cluster0
184,0,3,1,2,2,0,5,0,cluster1
185,0,3,1,1,2,0,1,1,cluster0
186,0,3,1,1,1,0,1,1,cluster0
187,0,3,1,2,2,0,1,1,cluster0
188,0,2,1,3,1,0,1,1,cluster0
189,1,3,0,0,0,0,1,1,cluster0
190,0,2,1,1,1,0,1,1,cluster0
191,0,3,1,0,1,0,1,1,cluster0
192,0,3,1,2,0,0,1,1,cluster0
193,1,3,1,2,1,0,1,1,cluster0
194,0,3,1,1,0,0,2,0,cluster0
195,0,2,1,2,0,0,1,1,cluster0
196,0,3,1,2,0,0,1,1,cluster0
197,1,1,1,2,3,1,2,0,cluster1
198,1,1,0,1,3,1,1,1,cluster0
199,0,3,1,2,0,0,1,1,cluster0
200,0,3,1,2,1,0,1,1,cluster0
201,1,1,0,2,3,0,1,1,cluster0
202,1,3,1,1,1,0,1,1,cluster0
203,0,3,1,1,0,0,1,1,cluster0
204,1,3,1,1,0,0,1,1,cluster0
205,0,2,1,2,1,0,1,1,cluster0
206,0,3,1,1,0,0,1,1,cluster0
207,1,2,0,1,1,1,1,1,cluster0
208,0,3,0,2,0,0,1,1,cluster0
209,1,1,0,1,3,1,6,0,cluster1
210,1,1,1,3,2,1,1,1,cluster0
211,0,3,1,0,3,0,8,0,cluster0
212,0,3,0,2,2,0,2,0,cluster1
213,0,3,0,1,3,0,11,0,cluster1
214,0,3,1,1,1,0,1,1,cluster0
215,1,1,0,2,3,1,2,0,cluster1
216,0,3,1,1,2,0,2,0,cluster1
217,1,3,0,1,2,0,2,0,cluster1
218,1,3,1,1,1,0,2,0,cluster0
219,1,1,0,2,3,1,1,1,cluster0
220,1,2,0,2,2,0,3,0,cluster1
221,1,2,0,0,2,0,3,0,cluster1
222,0,3,1,2,0,0,1,1,cluster0
223,1,1,0,0,3,1,2,0,cluster1
224,0,2,1,1,3,0,3,0,cluster0
225,0,3,1,1,0,0,1,1,cluster0
226,1,2,0,3,2,0,2,0,cluster1
227,1,3,1,1,0,0,1,1,cluster0
228,0,3,1,2,0,0,1,1,cluster0
229,0,3,1,2,0,0,1,1,cluster0
230,1,3,1,1,0,0,2,0,cluster0
231,1,2,0,1,2,0,2,0,cluster1
232,0,2,1,1,1,0,1,1,cluster0
233,1,2,0,2,3,0,3,0,cluster1
234,0,3,1,0,3,0,8,0,cluster0
235,1,3,1,1,2,0,1,1,cluster0
236,0,2,1,0,2,0,1,1,cluster0
237,0,2,1,1,3,0,1,1,cluster0
238,1,1,0,1,3,1,1,1,cluster0
239,0,2,1,1,1,0,2,0,cluster0
240,0,2,1,1,1,0,1,1,cluster0
241,1,2,0,2,2,0,3,0,cluster1
242,0,3,1,1,2,0,1,1,cluster0
243,0,3,1,1,0,0,2,0,cluster0
244,1,1,0,1,3,1,6,0,cluster1
245,0,3,1,1,1,0,1,1,cluster0
246,1,3,0,2,2,0,2,0,cluster1
247,0,3,1,1,0,0,1,1,cluster0
248,1,1,1,1,2,1,1,1,cluster0
249,0,2,1,1,1,0,1,1,cluster0
250,0,3,1,3,0,0,1,1,cluster0
251,0,3,1,1,0,0,2,0,cluster0
252,0,3,1,2,0,0,1,1,cluster0
253,0,3,0,0,2,0,6,0,cluster1
254,1,3,0,1,2,0,4,0,cluster1
255,0,3,0,1,2,0,3,0,cluster1
256,1,3,1,1,3,0,1,1,cluster0
257,1,1,0,3,3,1,2,0,cluster1
258,0,3,1,1,0,0,1,1,cluster0
259,0,3,1,2,3,0,11,0,cluster1
260,0,3,1,1,0,0,1,1,cluster0
261,0,2,1,2,2,0,2,0,cluster1
262,1,3,0,2,2,0,3,0,cluster1
263,0,2,1,2,1,0,1,1,cluster0
264,1,3,0,1,1,0,1,1,cluster0
265,1,3,1,0,2,0,3,0,cluster1
266,0,1,1,2,2,1,1,1,cluster0
267,0,3,1,2,0,0,2,0,cluster1
268,0,3,0,1,1,0,1,1,cluster0
269,0,3,1,1,0,0,1,1,cluster0
270,0,3,1,1,0,0,1,1,cluster0
271,0,2,1,2,1,0,1,1,cluster0
272,1,1,0,2,3,1,3,0,cluster1
273,0,3,0,1,2,0,3,0,cluster1
274,0,3,1,1,1,0,1,1,cluster0
275,0,3,0,1,2,0,2,0,cluster1
276,0,1,1,2,2,0,1,1,cluster0
277,0,3,1,2,0,0,1,1,cluster0
278,0,3,0,1,1,0,1,1,cluster0
279,0,1,1,1,3,1,2,0,cluster0
280,1,1,1,2,2,1,1,1,cluster0
281,1,1,1,2,2,1,1,1,cluster0
282,0,2,1,1,3,0,2,0,cluster0
283,0,3,1,0,3,0,7,0,cluster0
284,0,3,1,2,1,0,1,1,cluster0
285,0,3,0,0,3,0,7,0,cluster1
286,0,3,1,1,1,0,1,1,cluster0
287,0,3,1,1,2,0,2,0,cluster1
288,1,1,1,1,2,1,1,1,cluster0
289,0,2,1,2,1,0,1,1,cluster0
290,1,3,0,1,1,0,1,1,cluster0
291,1,1,0,1,3,1,3,0,cluster1
292,0,2,1,1,1,0,1,1,cluster0
293,1,3,0,1,0,0,1,1,cluster0
294,0,3,1,2,1,0,1,1,cluster0
295,0,2,1,1,1,0,1,1,cluster0
296,1,1,1,2,2,1,1,1,cluster0
297,0,3,1,1,0,0,1,1,cluster0
298,1,1,0,1,3,0,1,1,cluster0
299,0,3,1,1,0,0,1,1,cluster0
300,1,3,0,2,2,0,4,0,cluster1
301,0,3,1,1,1,0,1,1,cluster0
302,0,3,1,1,0,0,1,1,cluster0
303,1,1,1,1,3,1,1,1,cluster0
304,1,2,0,2,2,0,1,1,cluster1
305,0,1,1,2,3,1,1,1,cluster0
306,1,1,0,2,3,1,2,0,cluster1
307,1,2,0,1,1,1,1,1,cluster0
308,1,1,0,2,3,0,2,0,cluster1
309,0,3,1,0,3,0,6,0,cluster0
310,1,1,0,3,3,1,3,0,cluster1
311,0,1,1,1,2,1,1,1,cluster0
312,0,2,1,1,1,0,1,1,cluster0
313,1,1,0,3,3,1,2,0,cluster1
314,0,3,1,1,0,0,1,1,cluster0
315,1,1,0,1,3,1,1,1,cluster0
316,1,1,0,1,3,0,1,1,cluster0
317,0,2,1,2,1,0,1,1,cluster0
318,0,2,1,2,1,0,1,1,cluster0
319,0,3,1,2,0,0,1,1,cluster0
320,1,2,0,2,1,0,1,1,cluster0
321,0,3,0,1,2,0,5,0,cluster1
322,0,1,0,3,2,1,1,1,cluster0
323,0,1,1,3,3,1,2,0,cluster1
324,0,2,1,1,1,0,1,1,cluster0
325,0,3,1,1,0,0,1,1,cluster0
326,0,3,1,1,0,0,1,1,cluster0
327,0,3,1,1,0,0,1,1,cluster0
328,1,3,0,1,1,0,3,0,cluster1
329,0,3,1,1,0,1,1,1,cluster0
330,0,3,1,1,1,0,1,1,cluster0
331,0,3,0,0,2,0,6,0,cluster1
332,1,1,1,1,2,1,1,1,cluster0
333,1,3,0,1,0,0,1,1,cluster0
334,0,2,1,1,1,0,1,1,cluster0
335,0,3,1,1,1,0,1,1,cluster0
336,0,3,0,0,2,0,4,0,cluster1
337,0,3,1,1,0,0,1,1,cluster0
338,0,3,0,0,2,0,3,0,cluster1
339,0,3,0,1,0,0,1,1,cluster0
340,0,1,1,2,3,1,1,1,cluster0
341,0,3,1,2,2,0,3,0,cluster1
342,1,3,1,0,2,0,4,0,cluster1
343,1,3,1,1,0,0,1,1,cluster0
344,0,3,1,1,0,0,1,1,cluster0
345,0,3,0,2,2,0,6,0,cluster1
346,0,1,1,2,3,1,2,0,cluster1
347,1,1,0,2,3,1,2,0,cluster1
348,0,3,1,1,1,0,1,1,cluster0
349,0,3,1,1,0,0,1,1,cluster0
350,0,3,1,0,0,0,1,1,cluster0
351,0,2,1,1,3,0,3,0,cluster0
352,1,2,0,2,1,1,1,1,cluster0
353,0,1,1,2,2,1,2,0,cluster1
354,0,3,1,1,1,0,1,1,cluster0
355,0,3,1,1,2,0,2,0,cluster1
356,1,1,1,1,3,1,1,1,cluster0
357,0,3,1,2,1,0,3,0,cluster1
358,0,1,1,1,3,0,1,1,cluster0
359,0,1,1,4,3,1,2,0,cluster1
360,1,2,1,0,2,0,3,0,cluster1
361,0,3,1,3,1,0,1,1,cluster0
362,1,2,1,0,3,1,4,0,cluster0
363,0,2,1,1,1,0,1,1,cluster0
364,0,3,0,2,1,0,1,1,cluster0
365,1,3,0,0,0,0,1,1,cluster0
366,1,1,0,1,3,0,1,1,cluster0
367,1,3,0,2,2,0,2,0,cluster1
368,0,3,1,2,0,0,1,1,cluster0
369,0,3,1,1,1,0,1,1,cluster0
370,0,2,1,1,2,0,3,0,cluster0
371,0,3,1,1,0,0,1,1,cluster0
372,0,3,1,2,0,0,1,1,cluster0
373,0,1,1,1,3,1,6,0,cluster0
374,0,2,1,1,1,0,1,1,cluster0
375,0,3,1,1,1,0,3,0,cluster0
376,1,2,1,1,2,0,2,0,cluster1
377,0,3,0,0,3,0,7,0,cluster1
378,0,3,1,2,3,0,7,0,cluster1
379,0,3,1,2,2,0,3,0,cluster1
380,0,3,1,1,1,0,1,1,cluster0
381,1,1,0,1,3,1,1,1,cluster0
382,1,1,0,1,3,1,2,0,cluster1
383,0,3,1,1,0,1,1,1,cluster0
384,0,3,1,1,0,0,1,1,cluster0
385,0,1,1,3,3,1,3,0,cluster0
386,1,1,1,2,2,1,1,1,cluster0
387,0,2,1,2,2,0,2,0,cluster1
388,0,3,0,1,1,0,1,1,cluster0
389,0,3,0,0,3,0,7,0,cluster1
390,0,3,1,1,2,0,2,0,cluster1
391,1,1,1,0,3,1,4,0,cluster0
392,0,3,1,2,2,0,2,0,cluster1
393,0,3,1,4,0,0,1,1,cluster0
394,0,3,0,2,1,0,1,1,cluster0
395,1,3,0,1,2,0,2,0,cluster1
396,0,3,0,1,2,0,1,1,cluster0
397,1,1,0,3,3,1,2,0,cluster1
398,1,2,1,0,2,1,3,0,cluster1
399,1,1,1,1,2,1,1,1,cluster0
400,0,3,0,1,2,0,5,0,cluster1
401,0,3,1,0,2,0,5,0,cluster1
402,0,3,1,1,0,0,1,1,cluster0
403,1,3,1,1,3,0,1,1,cluster0
404,0,2,1,1,1,0,1,1,cluster0
405,1,3,0,0,1,0,2,0,cluster1
406,1,3,1,1,3,0,1,1,cluster0
407,0,1,1,2,0,1,1,1,cluster0
408,0,3,1,0,1,0,1,1,cluster0
409,1,1,1,2,3,1,3,0,cluster1
410,1,1,1,0,3,1,4,0,cluster0
411,0,2,1,1,2,0,2,0,cluster1
412,1,1,1,2,3,1,1,1,cluster0
413,1,2,0,1,2,0,3,0,cluster1
414,1,1,1,1,3,1,2,0,cluster0
415,0,3,1,0,2,0,3,0,cluster1
416,0,2,1,1,1,0,1,1,cluster0
417,0,3,0,1,3,0,5,0,cluster1
418,0,3,1,1,0,0,1,1,cluster0
419,0,1,1,3,3,1,3,0,cluster0
420,1,1,1,3,3,1,2,0,cluster1
421,1,3,0,2,2,0,2,0,cluster1
422,0,3,1,2,0,0,1,1,cluster0
423,0,3,1,1,2,0,2,0,cluster1
424,0,1,1,3,2,0,1,1,cluster0
425,0,1,0,1,3,1,4,0,cluster1
426,0,3,1,0,2,0,6,0,cluster1
427,1,2,1,0,2,0,3,0,cluster1
428,0,2,1,2,2,0,2,0,cluster1
429,0,3,1,2,1,0,2,0,cluster1
430,0,1,1,3,2,1,1,1,cluster0
431,0,2,1,1,1,0,1,1,cluster0
432,1,2,0,1,1,0,1,1,cluster0
433,0,1,1,2,3,1,1,1,cluster0
434,0,3,1,1,1,0,1,1,cluster0
435,0,3,0,1,2,0,5,0,cluster1
436,0,1,1,1,2,0,1,1,cluster0
437,0,3,0,0,2,0,5,0,cluster1
438,0,3,1,2,0,0,1,1,cluster0
439,1,1,0,1,3,1,3,0,cluster1
440,0,3,1,1,1,0,1,1,cluster0
441,1,1,1,3,2,1,1,1,cluster0
442,0,3,1,2,1,0,1,1,cluster0
443,1,3,1,1,0,0,1,1,cluster0
444,0,3,1,0,3,0,8,0,cluster0
445,0,2,1,1,1,0,1,1,cluster0
446,1,1,1,3,3,1,3,0,cluster0
447,0,2,1,1,3,0,3,0,cluster0
448,0,3,0,1,0,0,1,1,cluster0
449,1,2,0,0,3,0,2,0,cluster1
450,0,1,1,1,3,1,1,1,cluster0
451,1,1,1,3,3,1,1,1,cluster0
452,1,1,0,2,3,1,3,0,cluster1
453,0,3,1,2,1,0,1,1,cluster0
454,1,2,0,1,1,0,1,1,cluster0
455,0,2,1,3,2,0,1,1,cluster0
456,1,3,0,0,1,0,1,1,cluster0
457,0,2,1,3,1,0,1,1,cluster0
458,0,3,1,2,0,0,1,1,cluster0
459,0,2,1,1,3,0,4,0,cluster0
460,0,3,1,0,2,0,6,0,cluster1
461,0,2,1,4,1,0,1,1,cluster0
462,0,3,1,3,0,0,1,1,cluster0
463,0,3,1,2,2,0,6,0,cluster1
464,0,1,1,2,3,1,2,0,cluster1
465,1,3,0,1,0,0,1,1,cluster0
466,1,3,0,1,0,0,1,1,cluster0
467,1,2,0,1,1,0,1,1,cluster0
468,0,1,0,0,3,1,4,0,cluster1
469,0,2,1,1,2,0,2,0,cluster1
470,0,3,0,1,2,0,2,0,cluster1
471,1,1,1,1,2,1,1,1,cluster0
472,1,3,0,1,1,0,7,0,cluster1
473,0,3,1,0,2,0,2,0,cluster1
474,1,1,0,2,3,0,1,1,cluster0
475,1,2,1,0,3,0,3,0,cluster0
476,1,3,1,1,0,0,1,1,cluster0
477,0,3,0,0,3,0,7,0,cluster1
478,0,2,0,3,1,1,1,1,cluster0
479,0,3,0,0,2,0,2,0,cluster1
480,0,2,1,2,2,0,1,1,cluster0
481,0,2,1,2,2,0,1,1,cluster0
482,0,1,1,0,3,0,1,1,cluster0
483,1,2,0,2,1,0,1,1,cluster0
484,0,1,1,0,2,0,1,1,cluster0
485,1,1,0,1,3,1,2,0,cluster1
486,0,3,1,1,1,0,1,1,cluster0
487,1,2,0,1,3,0,4,0,cluster1
488,1,1,0,2,3,0,2,0,cluster1
489,0,3,1,1,1,0,1,1,cluster0
490,0,3,1,1,0,0,1,1,cluster0
491,1,2,0,1,1,1,1,1,cluster0
492,1,2,0,1,2,0,2,0,cluster1
493,0,3,1,1,1,0,1,1,cluster0
494,0,1,1,3,2,1,1,1,cluster0
495,1,1,0,0,3,1,2,0,cluster1
496,0,3,1,2,0,0,1,1,cluster0
497,0,3,0,2,2,0,6,0,cluster1
498,1,1,0,3,3,1,1,1,cluster0
499,0,3,1,1,1,0,1,1,cluster0
500,0,2,1,2,1,0,1,1,cluster0
501,1,3,1,0,3,0,7,0,cluster0
502,0,2,1,1,1,0,1,1,cluster0
503,0,3,1,1,1,0,1,1,cluster0
504,0,3,0,0,3,0,5,0,cluster1
505,0,3,0,1,0,0,1,1,cluster0
506,1,1,0,1,3,1,1,1,cluster0
507,0,3,0,1,2,0,2,0,cluster1
508,1,2,1,2,1,0,1,1,cluster0
509,0,3,1,1,1,0,3,0,cluster0
510,1,3,0,0,0,0,1,1,cluster0
511,0,3,1,1,1,0,1,1,cluster0
512,0,3,1,2,2,0,3,0,cluster1
513,0,3,1,1,2,0,1,1,cluster0
514,0,2,1,1,1,0,1,1,cluster0
515,0,1,1,2,0,1,1,1,cluster0
516,0,2,0,1,2,0,3,0,cluster1
517,0,3,0,1,2,0,2,0,cluster1
518,0,3,1,1,0,0,1,1,cluster0
519,1,2,0,3,2,0,5,0,cluster1
520,0,3,0,1,1,0,1,1,cluster0
521,1,1,0,2,3,1,3,0,cluster1
522,0,3,0,1,0,0,1,1,cluster0
523,0,3,1,1,3,0,1,1,cluster0
524,0,3,1,1,1,0,1,1,cluster0
525,0,2,1,2,1,1,1,1,cluster0
526,1,1,1,2,2,0,1,1,cluster0
527,1,3,0,1,2,0,2,0,cluster1
528,0,3,0,2,2,0,2,0,cluster1
529,0,2,1,3,1,0,1,1,cluster0
530,1,1,0,2,3,1,1,1,cluster0
531,0,2,1,2,2,0,2,0,cluster1
532,1,2,0,2,1,1,1,1,cluster0
533,0,1,1,3,2,0,1,1,cluster0
534,1,2,0,1,2,0,2,0,cluster1
535,0,3,1,2,3,0,11,0,cluster1
536,0,3,1,1,0,0,1,1,cluster0
537,0,3,0,2,0,0,1,1,cluster0
538,0,1,1,1,3,0,1,1,cluster0
539,1,2,0,2,1,0,1,1,cluster0
540,1,1,0,1,3,1,2,0,cluster1
541,0,3,0,1,1,0,1,1,cluster0
542,0,2,1,3,1,0,1,1,cluster0
543,1,3,0,0,2,0,2,0,cluster1
544,0,3,1,1,0,0,1,1,cluster0
545,0,3,1,1,1,0,1,1,cluster0
546,1,3,1,1,0,0,1,1,cluster0
547,1,3,0,2,0,0,1,1,cluster0
548,0,3,1,1,0,0,1,1,cluster0
549,0,3,1,3,0,0,1,1,cluster0
550,0,2,1,1,3,0,1,1,cluster0
551,0,3,1,0,3,0,8,0,cluster0
552,0,3,1,2,0,0,1,1,cluster0
553,0,3,1,2,0,0,1,1,cluster0
554,1,1,0,1,3,1,2,0,cluster1
555,0,3,1,1,1,0,1,1,cluster0
556,0,1,1,4,3,1,3,0,cluster0
557,1,1,0,1,3,1,2,0,cluster1
558,0,2,1,4,1,0,1,1,cluster0
559,1,3,1,1,0,0,1,1,cluster0
560,1,3,0,2,0,0,1,1,cluster0
561,1,3,0,0,2,0,4,0,cluster1
562,1,1,0,2,3,1,2,0,cluster1
563,1,1,0,0,3,1,2,0,cluster1
564,1,3,0,2,2,0,3,0,cluster1
565,1,3,0,0,0,0,1,1,cluster0
566,1,1,1,2,3,1,2,0,cluster1
567,1,2,0,1,1,0,1,1,cluster0
568,0,3,1,1,3,0,11,0,cluster0
569,1,3,0,2,3,0,7,0,cluster1
570,1,3,0,3,1,0,1,1,cluster0
571,0,1,1,1,2,1,1,1,cluster0
572,1,3,0,1,1,0,1,1,cluster0
573,1,1,0,3,3,0,2,0,cluster1
574,1,1,0,1,2,1,1,1,cluster0
575,1,1,1,1,3,1,1,1,cluster0
576,0,3,0,0,2,0,3,0,cluster1
577,1,2,0,1,2,0,2,0,cluster1
578,1,3,0,0,2,0,3,0,cluster1
579,0,3,1,2,2,0,4,0,cluster1
580,0,3,0,2,2,0,3,0,cluster1
581,0,2,1,1,1,0,1,1,cluster0
582,1,2,0,1,2,0,4,0,cluster1
583,0,2,1,3,2,0,2,0,cluster1
584,0,2,0,2,2,0,2,0,cluster1
585,0,2,1,2,1,0,1,1,cluster0
586,0,1,1,1,3,1,1,1,cluster0
587,1,2,0,1,1,1,1,1,cluster0
588,0,1,1,3,2,1,1,1,cluster0
589,1,3,1,1,1,1,1,1,cluster0
590,0,3,1,1,0,0,1,1,cluster0
591,1,2,0,1,3,0,4,0,cluster1
592,1,2,0,2,3,0,4,0,cluster1
593,1,1,0,2,3,1,1,1,cluster0
594,0,3,1,1,0,0,1,1,cluster0
595,0,3,1,2,1,0,1,1,cluster0
596,0,3,0,0,3,0,8,0,cluster1
597,0,3,1,1,2,0,2,0,cluster1
598,0,3,1,1,2,0,1,1,cluster0
599,0,3,0,1,2,0,2,0,cluster1
600,1,2,0,1,2,0,3,0,cluster1
601,1,1,0,1,3,1,2,0,cluster1
602,0,3,1,1,0,0,1,1,cluster0
603,1,1,1,4,2,1,1,1,cluster0
604,0,3,0,1,1,0,1,1,cluster0
605,0,3,0,0,0,0,1,1,cluster0
606,1,1,0,2,3,1,2,0,cluster1
607,1,3,0,0,3,0,7,0,cluster1
608,1,2,0,1,1,1,1,1,cluster0
609,1,1,0,2,3,1,1,1,cluster0
610,0,1,1,2,0,0,1,1,cluster0
611,0,3,0,2,3,0,7,0,cluster1
612,1,2,1,0,1,0,1,1,cluster0
613,0,3,1,1,0,0,1,1,cluster0
614,0,3,1,1,0,0,1,1,cluster0
615,0,3,1,1,0,0,1,1,cluster0
616,0,3,1,1,0,0,1,1,cluster0
617,0,3,1,1,1,0,1,1,cluster0
618,0,3,1,0,2,0,6,0,cluster1
619,1,1,0,1,3,1,1,1,cluster0
620,0,3,1,1,0,0,1,1,cluster0
621,1,3,0,1,0,0,1,1,cluster0
622,1,3,0,0,0,0,1,1,cluster0
623,1,1,0,1,3,1,5,0,cluster1
624,1,3,0,1,0,0,1,1,cluster0
625,0,3,0,2,3,0,8,0,cluster1
626,1,2,0,0,2,0,3,0,cluster1
627,0,3,1,1,2,0,3,0,cluster0
628,0,2,0,2,1,0,1,1,cluster0
629,1,1,0,3,3,1,1,1,cluster0
630,1,3,1,0,0,0,1,1,cluster0
631,0,3,1,1,0,0,1,1,cluster0
632,0,3,1,4,0,0,1,1,cluster0
633,0,3,1,2,1,0,1,1,cluster0
634,0,3,1,2,1,0,1,1,cluster0
635,0,2,1,2,2,0,2,0,cluster1
636,0,3,1,1,0,0,1,1,cluster0
637,0,2,1,2,1,0,1,1,cluster0
638,0,1,1,1,3,0,1,1,cluster0
639,0,1,1,2,0,1,1,1,cluster0
640,0,3,1,1,0,0,1,1,cluster0
641,1,2,0,1,2,0,2,0,cluster1
642,1,1,0,3,2,1,1,1,cluster0
643,0,3,1,1,0,0,3,0,cluster0
644,0,3,1,2,1,0,3,0,cluster1
645,1,1,1,0,3,1,3,0,cluster0
646,0,3,1,2,0,1,1,1,cluster0
647,1,1,1,1,3,1,3,0,cluster0
648,0,1,1,4,2,1,1,1,cluster0
649,0,3,0,2,3,0,5,0,cluster1
650,1,2,0,2,1,1,1,1,cluster0
651,1,3,1,1,1,0,1,1,cluster0
652,0,3,1,0,3,0,6,0,cluster0
653,1,1,0,3,3,1,2,0,cluster1
654,1,3,0,2,0,0,1,1,cluster0
655,1,2,0,0,3,0,4,0,cluster1
656,1,2,0,2,1,0,1,1,cluster0
657,0,3,1,2,1,0,1,1,cluster0
658,1,3,0,0,2,0,3,0,cluster1
659,0,2,1,2,2,0,1,1,cluster0
660,0,3,1,1,0,0,1,1,cluster0
661,1,1,0,1,3,1,3,0,cluster1
662,0,3,1,2,2,0,2,0,cluster1
663,0,2,1,1,0,0,1,1,cluster0
664,0,2,1,1,2,0,1,1,cluster0
665,0,3,1,1,0,0,1,1,cluster0
666,1,2,0,2,3,0,3,0,cluster1
667,0,3,1,1,0,0,1,1,cluster0
668,0,3,1,2,0,0,1,1,cluster0
669,0,2,1,1,1,0,1,1,cluster0
670,0,3,1,1,0,0,1,1,cluster0
671,1,2,0,2,2,0,1,1,cluster1
672,1,3,0,2,2,0,2,0,cluster1
673,0,3,1,1,2,0,4,0,cluster0
674,1,1,1,2,2,1,1,1,cluster0
675,1,3,1,1,1,0,1,1,cluster0
676,1,3,1,0,1,0,1,1,cluster0
677,0,3,1,2,0,0,1,1,cluster0
678,0,2,1,1,3,0,3,0,cluster0
679,0,3,1,1,1,0,1,1,cluster0
680,0,1,1,3,2,0,1,1,cluster0
681,1,2,0,0,2,0,3,0,cluster1
682,0,3,1,0,3,0,7,0,cluster0
683,1,1,1,2,2,0,1,1,cluster0
684,1,1,0,1,2,0,1,1,cluster0
685,0,3,1,1,0,0,1,1,cluster0
686,0,3,0,1,2,0,3,0,cluster1
687,0,3,1,2,0,0,1,1,cluster0
688,0,3,1,2,0,0,1,1,cluster0
689,0,3,1,2,1,0,1,1,cluster0
690,1,2,1,1,1,0,1,1,cluster0
691,0,3,1,2,0,0,1,1,cluster0
692,1,1,1,1,2,1,1,1,cluster0
693,0,1,1,1,2,1,1,1,cluster0
694,0,1,1,1,3,1,1,1,cluster0
695,0,1,1,2,3,1,1,1,cluster0
696,0,3,1,3,1,0,1,1,cluster0
697,1,1,1,2,2,1,1,1,cluster0
698,1,2,0,0,2,0,3,0,cluster1
699,1,3,1,1,1,0,1,1,cluster0
700,0,3,1,2,0,0,1,1,cluster0
701,0,2,1,1,1,0,1,1,cluster0
702,1,3,0,1,0,0,1,1,cluster0
703,0,1,1,3,3,1,1,1,cluster0
704,0,3,1,2,1,0,1,1,cluster0
705,1,3,0,2,2,0,2,0,cluster1
706,0,3,1,1,0,0,1,1,cluster0
707,0,3,1,1,1,0,1,1,cluster0
708,0,3,1,1,0,0,1,1,cluster0
709,1,1,0,3,3,1,2,0,cluster1
710,0,3,1,0,3,0,6,0,cluster0
711,1,2,0,1,1,0,1,1,cluster0
712,1,1,0,3,2,1,1,1,cluster0
713,0,2,1,2,2,0,4,0,cluster1
714,1,3,1,1,2,0,3,0,cluster0
715,1,1,0,1,3,1,1,1,cluster0
716,1,1,0,2,3,1,2,0,cluster1
717,0,3,1,4,0,0,1,1,cluster0
718,0,3,1,2,0,0,1,1,cluster0
719,0,2,1,2,0,0,1,1,cluster0
720,1,3,1,2,1,0,1,1,cluster0
721,0,3,1,1,0,0,1,1,cluster0
722,0,1,1,3,2,0,1,1,cluster0
723,1,2,0,1,1,0,1,1,cluster0
724,0,1,1,1,3,1,2,0,cluster0
725,0,3,1,2,0,0,1,1,cluster0
726,1,1,0,2,3,1,2,0,cluster1
727,0,1,1,1,3,0,2,0,cluster0
728,1,1,0,1,3,0,1,1,cluster0
729,1,2,0,1,3,0,1,1,cluster0
730,0,3,0,0,2,0,5,0,cluster1
731,0,3,1,1,1,0,1,1,cluster0
732,1,1,0,1,3,1,2,0,cluster1
733,0,3,0,1,0,0,3,0,cluster0
734,0,3,1,1,1,0,1,1,cluster0
735,0,2,1,1,1,0,1,1,cluster0
736,0,3,1,1,1,0,1,1,cluster0
737,1,1,1,1,2,0,1,1,cluster0
738,0,3,0,1,0,0,1,1,cluster0
739,1,1,0,1,3,0,2,0,cluster1
740,0,3,1,1,2,0,3,0,cluster0
741,1,2,0,1,2,0,2,0,cluster1
742,0,3,1,1,0,0,1,1,cluster0
743,0,3,1,1,0,0,1,1,cluster0
744,0,1,1,4,3,0,1,1,cluster0
745,0,3,1,1,0,0,1,1,cluster0
746,1,1,0,3,3,1,2,0,cluster1
747,0,2,1,3,1,0,1,1,cluster0
748,1,2,1,0,2,0,3,0,cluster1
749,0,1,1,1,3,1,1,1,cluster0
750,1,2,0,2,2,0,2,0,cluster1
751,0,2,1,1,1,0,4,0,cluster0
752,0,3,1,3,1,0,1,1,cluster0
753,1,3,0,0,1,0,3,0,cluster1
754,1,1,1,2,3,1,4,0,cluster1
755,0,3,1,2,0,0,1,1,cluster0
756,0,3,1,1,0,0,1,1,cluster0
757,1,3,0,0,2,0,4,0,cluster1
758,1,1,0,1,3,1,2,0,cluster1
759,0,3,1,1,0,0,3,0,cluster0
760,0,1,1,3,3,0,2,0,cluster1
761,1,1,0,2,2,1,1,1,cluster1
762,1,1,0,3,3,1,2,0,cluster1
763,1,2,0,3,2,0,1,1,cluster0
764,1,1,0,2,3,1,1,1,cluster0
765,0,3,1,2,0,0,1,1,cluster0
766,1,2,0,0,2,0,4,0,cluster1
767,1,3,1,1,1,0,1,1,cluster0
768,1,1,0,0,3,1,1,1,cluster0
769,0,3,1,0,2,0,6,0,cluster1
770,1,3,1,2,1,0,1,1,cluster0
771,1,2,1,1,1,0,1,1,cluster0
772,0,1,1,1,3,0,1,1,cluster0
773,0,3,1,1,1,0,1,1,cluster0
774,0,2,1,1,2,0,1,1,cluster0
775,0,2,1,1,1,0,1,1,cluster0
776,0,3,0,1,0,0,1,1,cluster0
777,1,3,1,0,1,0,3,0,cluster0
778,0,1,1,1,2,1,1,1,cluster0
779,0,3,1,2,1,0,1,1,cluster0
780,0,3,0,1,2,0,5,0,cluster1
781,0,3,1,1,2,0,2,0,cluster1
782,0,3,1,1,1,0,1,1,cluster0
783,0,3,1,1,0,0,1,1,cluster0
784,0,3,1,1,0,0,1,1,cluster0
785,1,1,1,1,3,1,2,0,cluster0
786,0,3,1,1,0,0,1,1,cluster0
787,0,3,1,1,0,0,1,1,cluster0
788,0,3,1,1,0,0,1,1,cluster0
789,0,1,1,2,2,0,1,1,cluster0
790,1,1,0,2,3,1,1,1,cluster0
791,0,3,1,1,2,0,1,1,cluster0
792,1,3,0,1,0,0,1,1,cluster0
793,0,3,1,1,0,0,1,1,cluster0
794,0,3,1,1,0,0,1,1,cluster0
795,0,3,1,2,0,0,1,1,cluster0
796,1,3,0,0,1,0,2,0,cluster1
797,1,2,0,1,1,0,3,0,cluster1
798,1,2,0,0,3,1,4,0,cluster1
799,0,1,1,4,3,1,1,1,cluster0
800,0,3,1,0,2,0,3,0,cluster1
801,0,2,1,1,2,0,1,1,cluster0
802,0,3,1,2,1,0,3,0,cluster1
803,0,3,0,2,3,0,11,0,cluster1
804,0,3,1,2,1,0,1,1,cluster0
805,1,2,0,1,2,0,2,0,cluster1
806,1,2,0,2,2,0,4,0,cluster1
807,0,1,1,1,3,1,2,0,cluster0
808,1,2,0,1,2,0,3,0,cluster1
809,0,3,1,2,0,0,1,1,cluster0
810,0,3,1,1,0,0,1,1,cluster0
811,1,3,1,1,2,0,3,0,cluster0
812,0,3,1,1,0,1,1,1,cluster0
813,1,2,0,1,2,0,2,0,cluster1
814,0,3,1,1,0,0,1,1,cluster0
815,0,1,1,2,3,1,3,0,cluster1
816,0,3,1,0,2,0,6,0,cluster1
817,0,3,1,1,0,0,1,1,cluster0
818,0,3,0,0,3,0,11,0,cluster1
819,0,2,1,1,2,0,2,0,cluster1
820,1,2,0,1,1,0,1,1,cluster0
821,1,2,1,2,1,1,1,1,cluster0
822,0,3,1,2,2,0,1,1,cluster0
823,1,3,0,1,1,1,2,0,cluster1
824,0,1,1,3,3,1,3,0,cluster0
825,0,1,1,2,2,0,1,1,cluster0
826,0,3,0,2,2,0,2,0,cluster1
827,0,3,1,2,0,0,1,1,cluster0
828,1,3,1,1,3,0,1,1,cluster0
829,1,1,0,2,3,1,3,0,cluster1
830,0,3,1,2,1,0,1,1,cluster0
831,0,1,1,2,3,1,1,1,cluster0
832,1,1,1,1,3,1,2,0,cluster0
833,1,1,1,1,2,0,1,1,cluster0
834,0,3,1,1,0,0,1,1,cluster0
835,0,3,1,0,1,0,1,1,cluster0
836,0,3,0,1,1,1,3,0,cluster1
837,0,3,1,2,1,0,1,1,cluster0
838,1,1,1,1,3,1,2,0,cluster0
839,0,3,1,1,0,0,1,1,cluster0
840,1,3,0,1,0,0,1,1,cluster0
841,0,3,1,2,3,0,11,0,cluster1
842,0,3,1,1,1,0,1,1,cluster0
843,0,3,1,2,2,0,1,1,cluster0
844,0,3,1,1,0,0,1,1,cluster0
845,0,3,0,1,1,0,2,0,cluster1
846,1,3,0,0,2,1,3,0,cluster1
847,0,3,1,1,1,0,1,1,cluster0
848,1,2,1,0,3,0,3,0,cluster0
849,1,3,1,1,2,0,3,0,cluster0
850,0,3,1,1,1,0,1,1,cluster0
851,1,2,0,1,2,0,4,0,cluster1
852,0,1,1,1,3,1,2,0,cluster0
853,1,1,0,2,3,1,2,0,cluster1
854,0,3,1,1,1,0,1,1,cluster0
855,1,2,1,0,2,0,3,0,cluster1
856,0,1,1,1,3,1,2,0,cluster0
857,0,3,1,2,0,0,1,1,cluster0
858,1,3,1,1,0,0,1,1,cluster0
859,0,3,0,1,1,0,1,1,cluster0
860,0,3,1,1,0,0,1,1,cluster0
861,0,3,1,1,1,0,1,1,cluster0
862,0,3,1,3,0,0,1,1,cluster0
863,0,3,1,2,0,0,1,1,cluster0
864,1,2,1,0,2,1,3,0,cluster1
865,0,2,1,1,0,0,1,1,cluster0
866,1,3,0,2,0,0,1,1,cluster0
867,0,1,1,2,2,0,1,1,cluster0
868,0,2,1,1,3,0,3,0,cluster0
869,0,3,1,1,0,0,1,1,cluster0
870,1,3,0,1,0,0,1,1,cluster0
871,0,3,1,2,0,0,1,1,cluster0
872,1,1,0,3,3,1,3,0,cluster1
873,0,3,1,1,1,0,1,1,cluster0
874,1,1,0,2,3,1,3,0,cluster1
875,0,2,1,1,2,0,2,0,cluster1
876,1,3,0,1,0,0,1,1,cluster0
877,1,1,0,2,3,1,3,0,cluster1
878,1,2,0,0,2,0,2,0,cluster1
879,0,1,1,2,3,1,2,0,cluster1
880,0,3,0,0,1,1,2,0,cluster1
881,0,3,1,2,0,0,1,1,cluster0
882,0,3,1,1,1,0,1,1,cluster0
883,0,3,1,1,0,0,1,1,cluster0
884,0,3,1,2,2,0,2,0,cluster1
885,0,3,1,1,1,0,1,1,cluster0
886,1,1,1,2,2,0,1,1,cluster0
887,1,1,0,2,3,0,1,1,cluster0
888,0,2,1,2,2,0,3,0,cluster1
889,0,3,1,2,1,0,1,1,cluster0
890,0,3,1,1,0,0,1,1,cluster0